<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            padding-top: 25px;
            background-color: rgb(48, 51, 67);
            width: 100%;
            height: 200px;
            position: absolute;
            left: 0;
            bottom: 0;
            border-top: 1px solid gray;
        }
        .container {
            width: 1150px;
            margin: auto;
        }
        .footer-container {
            display: flex;
        }
        .footer-container p {
            margin: 0;
            margin-top: 10px;
            color: rgb(214, 214, 214);
        }
        .img {
            width: 140px;
            height: 40px;
            background-color: rosybrown;
        }
        .footer-info-box {
            width: 450px;
        }
        .footer-info {
            font-size: 12px;
            line-height: 1.5;
        }
        .footer-container .copyRight {
            font-size: 12px;
            margin-top: 5px;
        }
        .footer-container hr {
            margin: 12px 0 0 0;
            border-color: rgba(236, 236, 236, 0.596);
        }
        .footer-list.first {
            margin-left: 25px;
        }
        .footer-list {
            margin-left: 120px;
        }
        .footer-list p {
            margin: 0;
            margin-bottom: 9px;
            font-size: 14px;
            
        }
        
    </style>
</head>
<body>
    <footer>
        <div class="container" >
            <div class="footer-container">
                <div class="footer-info-box">
                    <div class="img"></div>
                    <p class="footer-info">
                        상호 : (주) 가나다라마바사 | 대표자명 : 홍길동 <br>
                        사업자등록번호 : 000-0000 | 연락처 : 010-0000-0000 <br>
                        주소 : 서울특별시 마포구 등교로 192 혜원빌딩 2F
                    </p>
                    <hr>
                </div>
                <div class="footer-list first">
                    <p>SHOP</p>
                    <p>REVIEW</p>
                    <p>DOREMI</p>
                    <p>COMMUNITY</p>
                    <p>ABOUT</p>
                </div>
                <div class="footer-list">
                    <p>이용약관</p>
                    <p style="color: white; font-weight: bold;">개인정보처리방침</p>
                    <p>운영정책</p>
                    <p>고객지원</p>
                </div>
                <div>
                </div>
            </div>
            <div class="footer-container">
                <div class="copyRight-container">
                    <p class="copyRight">&copy; 2022. (주)Seungkyu Co. all rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>