<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    	.profile-login{
    		display: flex;
    		align-items: center;
    		height: 150px;
    	}
    	.profile-login p {
    		font-size: 14px;
    		color: white;
    	}
    	.profile-login > form > div:nth-child(2) {
    		margin-top: 10px;
    	}
    	.profile-login > form > div:nth-child(3) {
    		display: flex;
    		margin-top: 15px;
    	}
		.profile-login .loginBtn {
			
			width: 100px;
		    padding: 0;
		    background: rgb(139, 209, 255);
		    color: rgb(241, 241, 241);
		    font-weight: bold;
		}
        .container {
            width: 1150px;
            padding: 0;
            margin: 0 auto;
        }
        .aaa * {
            padding: 0;
            margin: 0 auto;
        }
        .aaa {
            background-color: #222222;
            display: flex;
            height: 400px;
        }
        .visual {
            width: 900px;
            height: 100%;
            background-color: #444444;
            margin: 0;
        }
        .right {
            width: 250px;
            height: 100%;
            background-color: #555555;
        }
        .right > .start {
            width: 100%;
            height: 250px;
            background-color: #fff;
        }
        .right > .info {
            width: 100%;
            background-color: #999999;
            height: 150px;
            display: flex;
            align-items: center;
        }
        .right > .info > .profile {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #C1C1C1;
            margin: 0 0 0 20px;
        }
        .right > .info > .profile-info {
            text-align: right;
            margin-right: 20px;
            line-height: 1.7;
        }
        .right > .info > .profile-info > .name {
            font-size: 14px;
        }
        .profile-info > p {
            margin: 0;
        }
        
        .profile-info > .name > span {
            font-size: 16px;
        }
        .profile-info > .ranking {
            font-size: 12px;
        }
        .profile-info > .one {
            font-size: 12px;
        }
        .profile-info > .logout {
            font-size: 10px;
        }
        .bbb {
            margin-top: 40px;
            height: 300px;
            display: flex;
            justify-content: space-between;
        }
        .bbb > .notice {
            width: 320px;
            height: 100%;
            background-color: #fff;
            border: 2px solid rgb(82, 82, 82);
        }
        .bbb > .community {
            width: 800px;
            height: 100%;
            background-color: #fff;
            border: 2px solid rgb(82, 82, 82);
            
        }
        .bbb .bbb-box {
            padding: 10px 25px;
        }
        .bbb .bbb-box > h5 {
            font-size: 16px;
            margin: 0;
            margin-top: 8px;
        }
        .ccc {
            height: 60px;
            margin-top: 40px;
            background-color: #5b5b74;
            display: flex;
            justify-content: space-around;
        }
        .ccc p {
            color: #dadae0;
            font-size: 18px;
        }
        .eee {
            height: 620px;
            background-color: #252531;
            margin: 0;
        }
        .eee h2 {
            padding-top: 80px;
            margin-bottom: 40px;
            font-size: 40px;
            color: whitesmoke;
            text-align: center;
        }
        .eee .posts {
            display: flex;
            justify-content: space-between;
        }
        .eee .posts > .post {
            background-color: #dddddd;
            width: 260px;
            height: 350px;
        }
        .eee .posts > .post > div {
            padding: 30px;
            margin: 0;
        }
        .post > div p {
            font-size: 11px;
        }
        .post > div h5 {
            margin: 0;
            font-size: 18px;
            white-space: nowrap;
            overflow: hidden;
        }

        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="aaa">
            <div class="visual">
                <img src="" alt="">
            </div>
            <div class="right">
                <div class="start">
                    <p>GAME <br>START</p>
                </div>
                <div class="profile-login">	                 
                    <form action="/login" method="post"">
                    	<div>
			                <p>아이디</p>
			                <input type="text" name="id" id="" placeholder="아이디" required>
			            </div>
			            <div>
			                <p>비밀번호</p>
			                <input type="password" name="password" id="" placeholder="비밀번호" required>
			            </div>
			            <div>
			            	<input type="submit" value="로그인" class="loginBtn">
			            </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="bbb">
            <div class="notice">
                <div class="bbb-box">
                    <h5>공지사항</h5>
                    <hr>
                </div>
            </div>
            <div class="community">
                <div class="bbb-box">
                    <h5>커뮤니티</h5>
                    <hr>
                </div>
            </div>
        </div>

        <div class="ccc">
            <div><p>버그 신고</p></div>
            <div><p>이벤트 참여</p></div>
            <div><p>가나다 바</p></div>
        </div>
    </div>
    <section>
        <div class="ddd"></div>
        <div class="eee">
            <h2>커뮤니티 최신글</h2>
            <div class="container posts">
                <div class="post">
                    <div>
                        <p>[자유게시판]</p>
                        <h5>이 게임 왜 이따구로 만등어 졌나요?</h5>
                        <hr>
                        
                    </div>
                </div>
                <div class="post">
                    <p>[자유게시판]</p>
                    <h5>이 게임 왜 이따구로 만등어 졌나요?</h5>
                </div>
                <div class="post">
                    <p>[자유게시판]</p>
                    <h5>이 게임 왜 이따구로 만등어 졌나요?</h5>
                </div>
                <div class="post">
                    <p>[자유게시판]</p>
                    <h5>이 게임 왜 이따구로 만등어 졌나요?</h5>
                </div>
            </div>
        </div>
    </section>
</body>
</html>